{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "XZ-Bot Web Dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "xz_bot", "web", "--port", "8080"],
      "port": 8080
    }
  ]
}
